<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gura Nature Paradise - A sanctuary for mental wellness, cultural connection, and natural restoration in Nyeri, Kenya.">
    <title>Gura Nature Paradise - Where Nature Heals</title>
    <link rel="shortcut icon" type="image/icon" href="images/logo.png">
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Typography: Organic, humanist fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/nature-wellness.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-organic">
        <div class="nav-container">
            <a href="/" class="brand-nature">Gura Nature Paradise</a>
            <button class="nav-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Our Story</a></li>
                <li><a href="#experiences">Experiences</a></li>
                <li><a href="#testimonials">Voices</a></li>
                <li><a href="#connect">Connect</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-nature">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="title-line">Where Rivers</span>
                    <span class="title-line">Whisper Healing</span>
                </h1>
                <p class="hero-subtitle">A sanctuary along the Gura River, where nature restores the soul and culture connects the heart</p>
            </div>
            <div class="scroll-indicator">
                <span>Discover</span>
                <div class="scroll-line"></div>
            </div>
        </div>
        <div class="hero-overlay"></div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <h3>Cultural Heritage</h3>
                    <p>Connect with Kikuyu traditions through authentic experiences that honor our roots</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                            <polyline points="9 22 9 12 15 12 15 22"/>
                        </svg>
                    </div>
                    <h3>Natural Sanctuary</h3>
                    <p>Immerse yourself in pristine riverside beauty that calms the mind and renews the spirit</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M8 14s1.5 2 4 2 4-2 4-2"/>
                            <line x1="9" y1="9" x2="9.01" y2="9"/>
                            <line x1="15" y1="9" x2="15.01" y2="9"/>
                        </svg>
                    </div>
                    <h3>Mindful Wellness</h3>
                    <p>Restore your mental and physical health through guided activities and peaceful reflection</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"/>
                            <line x1="16" y1="8" x2="2" y2="22"/>
                            <line x1="17.5" y1="15" x2="9" y2="15"/>
                        </svg>
                    </div>
                    <h3>Adventure Awaits</h3>
                    <p>Explore hiking trails, riverside activities, and experiences that invigorate your soul</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-nature">
        <div class="container">
            <div class="section-intro">
                <span class="section-label">Our Story</span>
                <h2 class="section-title">Nestled in the Heart of Nyeri</h2>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <p class="lead-text">Gura Nature Paradise is more than a destination—it's a return to what matters. Set along the flowing waters of the Gura River in Tetu, Nyeri County, we offer a gateway to mental wellness, cultural immersion, and natural beauty.</p>
                    
                    <p>Here, the rhythm of the river slows time. Ancient trees shelter yoga sessions. Local guides share stories passed through generations. Every moment invites you to breathe deeper, connect authentically, and rediscover the peace that lives within nature and community.</p>
                    
                    <p>Whether you seek adventure on our hiking trails, tranquility in our riverside spaces, or connection through Kikuyu cultural experiences, Gura welcomes you with open arms and healing waters.</p>
                </div>
                
                <div class="about-features">
                    <div class="feature-item">
                        <span class="feature-number">4+</span>
                        <span class="feature-label">Unique Experiences</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-number">500+</span>
                        <span class="feature-label">Visitors Welcomed</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-number">100%</span>
                        <span class="feature-label">Nature Immersed</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experiences Section -->
    <section id="experiences" class="experiences-section">
        <div class="container">
            <div class="section-intro centered">
                <span class="section-label">Experiences</span>
                <h2 class="section-title">Moments That Restore</h2>
                <p class="section-description">Each experience is thoughtfully crafted to nurture your wellbeing and deepen your connection with nature</p>
            </div>
            
            <div class="experiences-grid">
                <article class="experience-card">
                    <div class="experience-image">
                        <img src="images/HIKING.jpeg" alt="Yoga sessions by the river">
                    </div>
                    <div class="experience-content">
                        <span class="experience-tag">Wellness</span>
                        <h3>Riverside Yoga & Meditation</h3>
                        <p>Find your center with guided sessions beneath ancient trees, where the sound of flowing water becomes your mantra</p>
                    </div>
                </article>
                
                <article class="experience-card">
                    <div class="experience-image">
                        <img src="images/cultural.jpeg" alt="Cultural dancing and storytelling">
                    </div>
                    <div class="experience-content">
                        <span class="experience-tag">Culture</span>
                        <h3>Kikuyu Cultural Journey</h3>
                        <p>Immerse yourself in traditional dances, stories, and customs that have shaped generations</p>
                    </div>
                </article>
                
                <article class="experience-card">
                    <div class="experience-image">
                        <img src="GuraPhotos/dining.jpg" alt="Coffee tour and tasting">
                    </div>
                    <div class="experience-content">
                        <span class="experience-tag">Culinary</span>
                        <h3>Coffee & Tea Traditions</h3>
                        <p>Journey from bean to cup, learning traditional cultivation methods and savoring authentic flavors</p>
                    </div>
                </article>
                
                <article class="experience-card">
                    <div class="experience-image">
                        <img src="images/fishes.jpeg" alt="Fishing experience">
                    </div>
                    <div class="experience-content">
                        <span class="experience-tag">Adventure</span>
                        <h3>River Trails & Fishing</h3>
                        <p>Explore scenic hiking paths and enjoy peaceful fishing for golden tilapia in the Gura's clear waters</p>
                    </div>
                </article>
                
                <article class="experience-card">
                    <div class="experience-image">
                        <img src="GuraPhotos/tent-1.jpg" alt="Camping under stars">
                    </div>
                    <div class="experience-content">
                        <span class="experience-tag">Immersion</span>
                        <h3>Riverside Camping</h3>
                        <p>Sleep beneath the stars in our thoughtfully designed camping areas, lulled by the river's gentle song</p>
                    </div>
                </article>
                
                <article class="experience-card">
                    <div class="experience-image">
                        <img src="images/meeting.png" alt="Outdoor meetings and gatherings">
                    </div>
                    <div class="experience-content">
                        <span class="experience-tag">Community</span>
                        <h3>Outdoor Gatherings</h3>
                        <p>Host meaningful meetings or celebrations in nature's embrace, perfect for teams and families</p>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Nearby Destinations -->
    <section class="destinations-section">
        <div class="container">
            <div class="section-intro centered">
                <span class="section-label">Gateway to Wonder</span>
                <h2 class="section-title">Explore Beyond</h2>
                <p class="section-description">Gura serves as your perfect base to discover Kenya's renowned wildlife conservancies and natural treasures</p>
            </div>
            
            <div class="destinations-carousel">
                <div class="destination-slide">
                    <img src="images/ol-pejeta.jpeg" alt="Ol-Pejeta Conservancy">
                    <div class="destination-info">
                        <h3>Ol-Pejeta Conservancy</h3>
                        <p>East Africa's largest black rhinoceros sanctuary</p>
                    </div>
                </div>
                
                <div class="destination-slide">
                    <img src="images/solio ranch.jpg" alt="Solio Ranch">
                    <div class="destination-info">
                        <h3>Solio Ranch</h3>
                        <p>Wildlife sanctuary between Mt. Kenya and Aberdare Ranges</p>
                    </div>
                </div>
                
                <div class="destination-slide">
                    <img src="images/aberdare.jpg" alt="Aberdare National Park">
                    <div class="destination-info">
                        <h3>Aberdare National Park</h3>
                        <p>Majestic peaks, moorlands, and the stunning Karuru Falls</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <div class="section-intro centered">
                <span class="section-label">Voices of Healing</span>
                <h2 class="section-title">Stories from Our Guests</h2>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"I'm a teacher, and this place became my sanctuary after busy weeks. The activities, the coffee, the sheer rejuvenation—it's unlike anywhere else."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>James Muritu</h4>
                            <span>Nyeri, Kenya</span>
                        </div>
                        <div class="rating">★★★★★</div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"As I hiked through smooth and rugged routes, I fell in love with nature all over again. The guides' stories made every step meaningful."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Amos Mathu</h4>
                            <span>Kathiani, Kitui</span>
                        </div>
                        <div class="rating">★★★★★</div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The evening wellness sessions followed by traditional meals—I wished I could stay forever. This place heals the soul."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Brenda Kanale</h4>
                            <span>Nairobi, Kenya</span>
                        </div>
                        <div class="rating">★★★★★</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter/Community Section -->
    <section id="connect" class="community-section">
        <div class="container">
            <div class="community-content">
                <h2>Join Our Community</h2>
                <p>Become part of our mission to promote sustainable tourism, cultural preservation, and natural wellness. Stay connected with updates, events, and special experiences.</p>
                
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit">Join Us</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-nature">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Gura Nature Paradise</h3>
                    <p>Where rivers whisper healing and nature restores the soul</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-col">
                        <h4>Explore</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">Our Story</a></li>
                            <li><a href="#experiences">Experiences</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-col">
                        <h4>Connect</h4>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="#connect">Community</a></li>
                            <li><a href="tel:+254721430537">+254 721 430 537</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Gura Nature Paradise. Designed with care by <a href="https://www.matrika.co.ke">DestDevelopers</a></p>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button class="back-to-top" aria-label="Back to top">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>

    <script src="assets/js/nature-wellness.js"></script>
</body>
</html>
