<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gura Nature Paradise - Welcome to an edition of relaxation, mental wellness, Kikuyu cultural interaction, and natural immersion along the Gura River in Tetu, Nyeri County. Discover riverside yoga, traditional coffee tours, hiking trails, and authentic cultural experiences that nurture the soul.">
    <title>Gura Nature Paradise - A paradise of nature, restoration, and wellness</title>
    <link rel="shortcut icon" type="image/icon" href="/photos/logo.png">
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Typography: Organic, humanist fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="nature-wellness.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-organic">
        <div class="nav-container">
            <a href="/" class="brand-nature">Gura Nature Paradise</a>
            <button class="nav-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Our Story</a></li>
                <li><a href="#experiences">Experiences</a></li>
                <li><a href="#testimonials">Voices</a></li>
                <li><a href="#connect">Connect</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-nature">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="title-line">Gura Nature Paradise Walk</span>
                    <span class="title-line">A touch of Nature & Wellness</span>
                </h1>
                <p class="hero-subtitle">A paradise of nature, restoration, and wellness</p>
            </div>
            <div class="scroll-indicator">
                <span>Discover</span>
                <div class="scroll-line"></div>
            </div>
        </div>
        <div class="hero-overlay"></div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <h3>Cultural Heritage</h3>
                    <p>Do you know that Kikuyu is the largest ethnic group in Kenya? Let's discover</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                            <polyline points="9 22 9 12 15 12 15 22"/>
                        </svg>
                    </div>
                    <h3>Natural Sanctuary</h3>
                    <p>Flowing water breathes life iinto your soul, radiates calming energy and the environment soothes your mind</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M8 14s1.5 2 4 2 4-2 4-2"/>
                            <line x1="9" y1="9" x2="9.01" y2="9"/>
                            <line x1="15" y1="9" x2="15.01" y2="9"/>
                        </svg>
                    </div>
                    <h3>Calming Vibes</h3>
                    <p>Take time to meditate as evening setttles softly overlooking the scenic Mt. Kenya.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"/>
                            <line x1="16" y1="8" x2="2" y2="22"/>
                            <line x1="17.5" y1="15" x2="9" y2="15"/>
                        </svg>
                    </div>
                    <h3>Let's discover</h3>
                    <p>Some hidden gems of guided hikes, coffee tasting and mindful activities for our overall wellness.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-nature">
        <div class="container">
            <div class="section-intro">
                <span class="section-label">Our Story</span>
                <h2 class="section-title">Let's discover a spot in the Heart of Nyeri</h2>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <p class="lead-text">Gura Nature Paradise is spontanteosly placed at the banks of the fastest flowing river in Kenya We offer a gateway to mental wellness through professional guided activities, deep nature immersion and cultural interaction from Kikuyu.s rich, resilient and amazing stories of the sacred Mt. Kenya and nation,s Independence.Nyeri also harbours the finest quality of coffee in the world.</p>
<h4>Founder's note</h4>
                    <p>"My name is Lucy Wanjiru Maruhi(Nyanjau). My career is in hospitality industry. I'm a founder and CEO of Shelter Connections & Events Organizer and Gura Nature Paradise. I believe in teamwork and building others through mentoring, training and empowering young women and youth in creating good health and wealth especially mental awareness.</p>
                    
                    <p>Over and above that, I'm an environment conservationalist and a community growth oriented entreprenuer who connects the dots between the rural and urban: advantaged and disadvantaged: Networking to get opportunities for all in this vast, explorable world."</p>
                </div>
                
                <div class="about-features">
                    <div class="feature-item">
                        <span class="feature-number">4+</span>
                        <span class="feature-label">Unique Experiences</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-number">600+</span>
                        <span class="feature-label">Visitors Welcomed</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-number">100%</span>
                        <span class="feature-label">Nature Immersed</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experiences Section -->
    <section id="experiences" class="experiences-section">
        <div class="container">
            <div class="section-intro centered">
                <span class="section-label">Experiences</span>
                <h2 class="section-title">Moments That Restore</h2>
                <p class="section-description">Each experience sparkles a positive tune in your mind</p>
            </div>
            
            <div class="experiences-grid">
                <article class="experience-card">
                    <div class="experience-image">
                        <img src="/photos/pcnc.webp" alt="Yoga sessions by the river">
                    </div>
                    <div class="experience-content">
                        <span class="experience-tag">Wellness</span>
                        <h3>Riverside Yoga & Meditation</h3>
                        <p>Experience different Yoga styles tailored per one's experience level and preferences. Also our meditation pack adjusts your balance and makes you feel lighter.</p>
                    </div>
                </article>
                
                <article class="experience-card">
                    <div class="experience-image">
                        <img src="/photos/kikuyu.webp" alt="Cultural dancing and storytelling">
                    </div>
                    <div class="experience-content">
                        <span class="experience-tag">Culture</span>
                        <h3>Kikuyu Cultural Heritage</h3>
                        <p>Kikuyu is the largest ethnic group in Kenya, famosly known as 'House of Mumbi'. It's divided into nine traditional clans, 'Anjiru' being the largest and other epic stories. It's rich cultural heritage is also reknown for shaping the history of Kenya's independennce. </p>
                    </div>
                </article>
                
                <article class="experience-card">
                    <div class="experience-image">
                        <img src="/photos/coffeeArabica.jpg" alt="Coffee tour and tasting">
                    </div>
                    <div class="experience-content">
                        <span class="experience-tag">Culinary</span>
                        <h3>Coffee & Tea Traditions</h3>
                        <p>Gura Nature Paradise shares the pride of world's finest coffee source. In the highlands of Mt. Kenya, every sip of coffee is refreshing and nostalgic.</p>
                    </div>
                </article>
                
                <article class="experience-card">
                    <div class="experience-image">
                        <img src="/photos/fishing.webp" alt="Fishing experience">
                    </div>
                    <div class="experience-content">
                        <span class="experience-tag">Adventure</span>
                        <h3>River Trails & Fishing</h3>
                        <p>You can also Fish! As you navigate by the riverside, you'll come across calm, deep areas mostly whre sreams intersects. These areas harbours golden Tilapia and all you need is a hook and bait to feel the pleasure!</p>
                    </div>
                </article>
                
                <article class="experience-card">
                    <div class="experience-image">
                        <img src="/photos/picnic-2.jpg" alt="Traditional bamboo houses">

                    </div>
                    <div class="experience-content">
                        <span class="experience-tag">Traditional bamboo houses</span>
                        <h3>Riverside Camping</h3>
                        <p>Sleep is paramount for mental relaxation and renewal. Gura Paradise offers unique, traditionally made bamboo shelters. Raised from the ground to enjoy the coolness of the surrounding environment and the gentle sounds of the river. Bamboo houses are known for natural aesthetics and awesome ventilation.</p>
                    </div>
                </article>
                
                <article class="experience-card">
                    <div class="experience-image">
                             <video controls preload="metadata" playsinline>
                        <!-- <source src="/photos/acco.mp4" type="video/mp4"> -->
                        <source src="/photos/wandeto.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    </div>
                    <div class="experience-content">
                        <span class="experience-tag">Community</span>
                        <h3>Outdoor Catch-ups</h3>
                        <p>Catch-up with friends and family at our outdoor spaces. Natural ambience for cool vibes. For business meetings, necessary amenities are provided</p>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Nearby Destinations -->
    <section class="destinations-section">
        <div class="container">
            <div class="section-intro centered">
                <span class="section-label">Gateway to Wonder</span>
                <h2 class="section-title">Explore Beyond in nearby places</h2>
                <p class="section-description">Gura, strategically serves as your perfect base to discover other sceneries as you finalize your travel</p>
            </div>
            
            <div class="destinations-carousel">
                <div class="destination-slide">
                    <img src="/photos/masaimara.webp" alt="Maasai Mara">
                    <div class="destination-info">
                        <h3>Maasai Mara</h3>
                        <p>Wildbeest migration and diverse wildlife</p>
                    </div>
                </div>
                
                <div class="destination-slide">
                    <img src="/photos/poster.webp" alt="gura hike">
                    <div class="destination-info">
                        <h3></h3>
                        <p>Gura Nature Paradise Walk</p>
                    </div>
                </div>
                
                <div class="destination-slide">
                    <img src="/photos/picnic-2.jpg" alt="Aberdare National Park">
                    <div class="destination-info">
                        <h3>Monthly edition</h3>
                        <p>Ever cooling down and refreshing.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <div class="section-intro centered">
                <span class="section-label">Voices of Healing</span>
                <h2 class="section-title">Here's what our Guests said...</h2>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"I'm a teacher, and this place became my go-to place during holidays. The activities, the coffee, the evening Yoga. Thanks Gura Paradise.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>James Muritu</h4>
                            <span>Nyeri, Kenya</span>
                        </div>
                        <div class="rating">★★★★★</div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"As I hiked through the trails, I lagged behind as every step is a scenery"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Amos Mathu</h4>
                            <span>Kathiani, Kitui</span>
                        </div>
                        <div class="rating">★★★★★</div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"What an experience! I love well cooked dishes. Kikuyu culture is Awesome!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Brenda Kanale</h4>
                            <span>Nairobi, Kenya</span>
                        </div>
                        <div class="rating">★★★★★</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter/Community Section -->
    <section id="connect" class="community-section">
        <div class="container">
            <div class="community-content">
                <h2>Join Our Community</h2>
                <p>Become part of our mission to promote achievable, sustainable and collective benefitting goals in tourism. Stay connected with updates, events, and special experiences.</p>
                
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit">Join Us</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-nature">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Gura Nature Paradise</h3>
                    <p>A paradise of nature, restoration, and wellness</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-col">
                        <h4>Explore</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">Our Story</a></li>
                            <li><a href="#experiences">Experiences</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-col">
                        <h4>Connect</h4>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="#connect">Community</a></li>
                            <li><a href="tel:+254721430537">+254 721 430 537</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Elfsight WhatsApp Chat | Untitled WhatsApp Chat -->
<script src="https://elfsightcdn.com/platform.js" async></script>
<div class="elfsight-app-5fcd6b55-8d3e-4b94-b856-38564c062a8c" data-elfsight-app-lazy></div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Gura Nature Paradise. Designed with care by <a href="https://www.matrika.co.ke">DestDevelopers</a></p>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button class="back-to-top" aria-label="Back to top">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>

    <script src="nature-wellness.js"></script>
</body>
</html>
